# Client SDK
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYTv5B51AIMnrQssmfYJ21UU6O_GUek
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gayeaksu-artist.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gayeaksu-artist
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gayeaksu-artist.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=815032360339
NEXT_PUBLIC_FIREBASE_APP_ID=1:815032360339:web:cdea01c56b64bf8cdacd16

# Admin SDK (şimdilik boş kalabilir)
FIREBASE_PROJECT_ID=gayeaksu-artist
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Admin Access
ADMIN_UIDS=
